<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f4f3"
    tools:context=".MainActivity">
<ImageView
    android:id="@+id/imageBack"
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:src="@drawable/back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageBack"
        android:textSize="@dimen/_17sdp"
        android:text="GOAL"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/linearTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageBack"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:text="Your\n Info"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        android:padding="@dimen/_9sdp"
        android:background="@drawable/round_rectangle"
        android:layout_marginLeft="@dimen/_9sdp"/>
    <TextView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:text="Know you\n better"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        android:padding="@dimen/_9sdp"
        android:background="@drawable/round_rectangle_fade"
        android:layout_marginLeft="@dimen/_9sdp"/>
    <TextView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:text="Know your\n risk"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        android:padding="@dimen/_9sdp"
        android:background="@drawable/round_rectangle_fade"
        android:layout_marginLeft="@dimen/_9sdp"/>
    <TextView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:text="Your\n family"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        android:padding="@dimen/_9sdp"
        android:background="@drawable/round_rectangle_fade"
        android:layout_marginLeft="@dimen/_9sdp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imagePrevious"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
    <ImageView
        android:id="@+id/imageNext"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/linearTab"
        android:layout_toRightOf="@id/imagePrevious"
        android:background="@drawable/background"
        android:paddingTop="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Who is the investment for?*"
            android:textSize="@dimen/_12sdp"
            android:textColorHint="#c3c3c3"
            android:textColor="#000"/>
        <View
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="#e5eeef"
            android:layout_marginTop="@dimen/_2sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is the equity one time or recurring?"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIXED"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_10sdp"/>
            <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_8sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VARIABLE"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of purchase"
            android:textSize="@dimen/_12sdp"
            android:textColorHint="#c3c3c3"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#000"/>
        <View
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="#e5eeef"
            android:layout_marginTop="@dimen/_2sdp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of units"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColorHint="#c3c3c3"
            android:textColor="#000"/>
        <View
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="#e5eeef"
            android:layout_marginTop="@dimen/_2sdp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Purchase price"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColorHint="#c3c3c3"
            android:textColor="#000"/>
        <View
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="#e5eeef"
            android:layout_marginTop="@dimen/_2sdp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundborder"
            android:id="@+id/relativeaddmore"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="Add more"
                android:paddingLeft="@dimen/_17sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="#f9cec8"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
        </RelativeLayout>



    </LinearLayout>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp">
        <TextView
            android:id="@+id/textDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="#000"
            android:textSize="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_37sdp"/>
        <TextView
            android:id="@+id/textSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:visibility="gone"
            android:textColor="#000"
            android:textSize="@dimen/_6sdp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="@dimen/_6sdp"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_40sdp"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#8bc53f"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:src="@android:drawable/ic_dialog_email" />
</RelativeLayout>